apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lwucid36v-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lwucid36v-java-springboot-gitops